<style lang="less">
  .container {
    .todo-logo {
      color: #888;
    }
    .task-pane {
      text-align: left;
      width: 650rpx;
      margin: 0 auto;
      padding: 20rpx 30rpx;
      border: 2rpx solid #888;
      display: flex;
      .task-field {
        height: 100%;
        flex: 1;
      }
      .submit-btn {
        width: 150rpx;
        font-size: 30rpx;
      }
    }
    .info-wrapper {
      text-align: center;
      color: #888;
      font-size: 30rpx;
      margin: 10rpx 0;
      .info-field {
        display: inline-block;
        width: 250rpx;
      }
      
    }
    .task-item-wrapper {
      margin: 5rpx 20rpx;
      border: 2rpx solid #888;
      padding: 20rpx 30rpx;

      &.finished {
        text-decoration: line-through;
      }
    }
  }
</style>

<template>
  <view class="container">
    <view class="todo-logo">TODO</view>
    <form class="task-form" @submit="submit">
      <view class="task-pane">
        <input class="task-field" name="newTask" placeholder="可以添加一个任务..." value="{{newTask}}" auto-focus/>
        <button class="submit-btn" formType="submit">添加</button>
      </view>
    </form>
    <view class="info-wrapper">
      <button @tap="turnAllUnfinished">全部恢复</button>
      <button @tap="turnAllFinished">全部完成</button>
    </view>
    <view class="info-wrapper">
      <view class="info-field">剩余: {{restCount}}</view>
      <view class="info-field">完成: {{finishedCount}}</view>
      <view class="info-field">共计: {{totalCount}}</view>
    </view>
    <scroll-view  class="tasks-wrapper" scroll-y>
      <repeat for="{{tasks}}" key="id" index="index" item="item">
        <view class="{{item.finished?'task-item-wrapper finished':'task-item-wrapper'}}"  @tap="toggleTask({{index}},{{item}})">{{item.content}}|{{item.finished}}</view>
      </repeat>
    </scroll-view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  export default class Todo extends wepy.page {
    data = {
      tasks: [{
        id: 1,
        content: 'AAA',
        finished: false,
        star: false,
      }, {
        id: 2,
        content: 'BBBB',
        finished: false,
        star: false,
      }, ],
      newTask: '',
    };
    computed = {
      totalCount () {
        return this.tasks.length || 0;
      },
      restCount () {
        const restTasks = this.tasks.filter((item) => {
          return !item.finished;
        });
        return restTasks.length;
      },
      finishedCount () {
        const finishedTasks = this.tasks.filter((item) => {
          return item.finished;
        });
        return finishedTasks.length;
      },
    };
    methods = {
      toggleTask(index, item) {
        const currTask = this.tasks[index];
        currTask.finished = !currTask.finished;
      },
      turnAllUnfinished() {
        this.tasks.forEach((item) => {
          item.finished = false;
        });
      },
      turnAllFinished() {
        this.tasks.forEach((item) => {
          item.finished = true;
        });
      },
      submit(e) {
        console.log(e.value);
        const newTask = e.detail.value['newTask'] ? e.detail.value['newTask'] : e.detail.value;
        if (newTask !== '') {
          const timestamp = Date.parse(new Date());
          this.tasks.push({
            id: timestamp,
            content: newTask,
            finished: false,
            star: false,
          });
          this.setData({
            newTask: '',
          });
        } else {
          wepy.showToast({
            title: '不能为空',
            icon: 'none',
            duration: 800,
          });
        }
      },
      bindViewTap() {
        console.log('button clicked');
      },
    };
    onLoad() {
      console.log('onLoad');
    };
  }
</script>
